# Assigning string to a variable
a = 'This is a string'
print(a)
b = "This is a string"
print(b)
c = '''This is a string'''
print(c)

# Declaring a list
L = [1, "a", "string", 1+2]
print(L)
L.append(6)
print(L)
L.pop()
print(L)
print(L[1])

# Tuples in Python
tup = (1, "a", "string", 1+2)
print(tup)
print(tup[1])

# Dictionaries in Python
d = {1: 'Lorem', 2: 'Ipsum', 3: 'Dolerum'}
print(d)

d1 = {1: 'Game', 2: 'of', 3: 'Thrones'}
print(d1)

d2 = dict(a="House", b="of", c="Cards")
print(d2)

d = {"name": "Alice", 1: "Python", (1, 2): [1, 2, 4]}
print(d["name"])
print(d.get("name"))

d = {1: 'Game', 2: 'of', 3: 'Thrones'}
d["age"] = 22
d[1] = "Python dict"
print(d)


d ={ 1:'sankalp', 2:'sagar',3:'soham',4:'sauhard'}
d["age"] = 20
d[2] = "sambro"
del d [3]
print(d)



output:
This is a string
This is a string
This is a string
[1, 'a', 'string', 3]
[1, 'a', 'string', 3, 6]
[1, 'a', 'string', 3]
a
(1, 'a', 'string', 3)
a
{1: 'Lorem', 2: 'Ipsum', 3: 'Dolerum'}
{1: 'Game', 2: 'of', 3: 'Thrones'}
{'a': 'House', 'b': 'of', 'c': 'Cards'}
Alice
Alice
{1: 'Python dict', 2: 'of', 3: 'Thrones', 'age': 22}
{1: 'sankalp', 2: 'sambro', 4: 'sauhard', 'age': 20}This is a string
